ADMIN_LIST=ADMIN_DISCORD_ID_1,ADMIN_DISCORD_ID_2,...
CONTEXT_LIMIT=50
CLOUDFLARE_WORKERS_AI_API_KEY=YOUR_CLOUDFLARE_WORKERS_TOKEN
CLOUDFLARE_ACCOUNT_ID=YOUR_CLOUDFLARE_ACCOUNT_ID
DISCORD_TOKEN=YOUR_DISCORD_TOKEN
